REACT_APP_API_KEY=AIzaSyBrf6KSGq9yNfxYR_UIXNOF7CDqW66t1uk
REACT_APP_AUTH_DOMAIN=road-to-firebase-98b97.firebaseapp.com
REACT_APP_DATABASE_URL=https://road-to-firebase-98b97.firebaseio.com
REACT_APP_PROJECT_ID=road-to-firebase-98b97
REACT_APP_STORAGE_BUCKET=road-to-firebase-98b97.appspot.com
REACT_APP_MESSAGING_SENDER_ID=271586324357
